body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #d39e9e;
  }

  .button-container {
    border-radius: 50px;
    display: inline-block;
    overflow: hidden;
  }
  
  .stop-button {
    background-color: #f44336;
    border: none;
    border-radius: 50%;
    box-shadow: 0px 3px 0px #d53224;
    color: white;
    cursor: pointer;
    font-size: 36px;
    height: 120px;
    margin: 10px;
    width: 120px;
  }
  
  .stop-button:hover {
    box-shadow: 0px 8px 0px #d53224;
    transform: translateY(3px);
  }
  
  .pressed-button {
    background-color: #2d9c1e;
    border: none;
    border-radius: 50%;
    box-shadow: none;
    color: white;
    cursor: pointer;
    font-size: 36px;
    height: 120px;
    margin: 10px;
    width: 120px;
    transform: translateY(3px);
  }
  
  .pressed-button:hover {
    transform: none;
  }
  

  .container {
    width: 500px;
    height: 500px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }

  .header {
    background-color: white;
    width: 100px;
    height: 80px;
    position: relative;
    top: -40px;
    left: -20px;
    border-radius: 10px;
  }

  .header span {
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
  }

  .search-input {
    margin-bottom: 10px;
  }

  .search-input label {
    display: block;
    font-weight: bold;
  }

  .search-input input {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
  }

  .radio-group {
    margin-bottom: 10px;
  }

  .radio-group label {
    display: block;
    font-weight: bold;
  }

  .radio-group input[type="radio"] {
    margin-right: 5px;
  }

  .confirmation {
    text-align: center;
    margin-top: 20px;
  }

  .confirmation p {
    font-weight: bold;
    font-size: 30px;
    font-family: sans-serif;
  }

  

