<!DOCTYPE html>
<html>
<head>
  <title>Formularz</title>
  <link rel="stylesheet" type="text/css" href="form.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <span>Benba</span>
    </div>
    <div class="search-input">
      <label for="country">Kraj:</label>
      <input type="text" id="country">
    </div>
    <div class="search-input">
      <label for="city">Miasto:</label>
      <input type="text" id="city">
    </div>
    <div class="radio-group">
      <label for="type">Rodzaj:</label>
      <label for="type1">Mała</label>
      <input type="radio" name="type" id="type2" value="option2">
      <label for="type2">Duża</label>
      <input type="radio" name="type" id="type3" value="option3">
      
    </div>
    <div class="confirmation">
      <p>Czy jesteś pewny?</p>
      <div class="button-container">
        <button class="stop-button">START</button>
        <button class="pressed-button">STOP</button>
      </div>
    </div>
  </div>
</body>
</html>