<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="phone.css">
</head>
<body>
    
</body>
<div class="settings-container">
    <h2>Settings</h2>
    <ul class="settings-list">
      <li class="settings-item">WiFi</li>
      <li class="settings-item">Photos</li>
      <li class="settings-item">Flashlight</li>
    </ul>
  </div>
  <div class="navbar">
    <div class="logo">
      <h2>Logo</h2>
    </div>
    <div class="menu">
      <ul>
        <li><a href="#">Opcja 1</a></li>
        <li><a href="#">Opcja 2</a></li>
        <li><a href="#">Opcja 3</a></li>
      </ul>
    </div>
  </div>
</html>